<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/huk6aef.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montagu+Slab:opsz,wght@16..144,100..700&display=swap" rel="stylesheet">
    <title>IHM Déma't : Les IHM dans votre poche</title>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Accueil</a>
            <button>Aide</button>
        </nav>
        <h1>IHM Déma't</h1>
    </header>
    <main>
        <a href="./aeromax-split-3.html">Aéromax Split 3</a>
    </main>
</body>
</html>